{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true,
		"webextensions": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"prettier"
	],
	"ignorePatterns": ["node_modules/", "dist/"],
	"overrides": [
		{
			"files": ["src/**/*.ts"],
			"parserOptions": {
				"project": ["tsconfig.json"],
				"createDefaultProgram": true
			}
		}
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"printWidth": 100,
				"tabWidth": 4,
				"useTabs": true,
				"semi": true,
				"singleQuote": false,
				"trailingComma": "none",
				"bracketSpacing": true,
				"arrowParens": "avoid",
				"endOfLine": "auto"
			}
		],
		"endOfLine": 0,
		"no-unused-vars": "off",
		"no-undef": "off",
		"no-constant-condition": ["error", { "checkLoops": false }]
	}
}
