{
	"manifest_version": 2,
	"name": "DeadlineDynamo",
	"version": "0.5",
	"description": "A Chrome extension to plan Canvas assignments efficiently.",
	"icons": {
		"16": "src/images/icon - 16px.png",
		"32": "src/images/icon - 32px.png",
		"48": "src/images/icon - 48px.png",
		"128": "src/images/icon - 128px.png"
	},
	"permissions": [ "storage" ],
	"browser_specific_settings": {
		"gecko": {
			"id": "v0.5@deadlinedynamo.com"
		}
	},

	"content_scripts": [
		{
			"matches": ["https://*.instructure.com/deadline-dynamo", "https://*.instructure.com/deadline-dynamo/*"],
			"js": [
				"dist/out-tsc/settings/SettingsPage.js"
			],
			"css": [
				"dist/styles/settings/settings.css"
			]
		},

		{
			"matches": ["https://*.instructure.com/deadline-dynamo", "https://*.instructure.com/deadline-dynamo/"],
			"js": [
				"dist/out-tsc/settings/SettingsMain.js"
			],
			"css": [
				"dist/styles/settings/settings-main.css"
			]
		},

		{
			"matches": ["https://*.instructure.com/deadline-dynamo/estimates-planning"],
			"js": [
				"dist/out-tsc/settings/SettingsEstimatesPlanning.js"
			],
			"css": [
				"dist/styles/settings/settings-estimates-planning.css"
			]
		},

		{
			"matches": ["https://*.instructure.com/deadline-dynamo", "https://*.instructure.com/deadline-dynamo/*"],
			"js": [
				"dist/out-tsc/Settings.js"
			],
			"css": [
				"dist/styles/settings/settings.css"
			]
		},

		{
			"matches": ["https://*.instructure.com/*"],
			"js": [
				"dist/out-tsc/Utility.js",
				"dist/out-tsc/SettingsPreparer.js"
			],
			"css": [
				"dist/styles/settings/links.css",
				"dist/styles/alert.css"
			],
			"run_at": "document_start"
		},

		{
			"matches": ["https://*.instructure.com/", "https://*.instructure.com/?*"],
			"js": [
				"dist/out-tsc/ApiFetcher.js",
				"dist/out-tsc/Estimator.js",
				"dist/out-tsc/Assignment.js",
				"dist/out-tsc/Course.js",
				"third_party/dragula.min.js",
				"dist/out-tsc/Planner.js",
				"dist/out-tsc/Main.js",
				"dist/out-tsc/PlannerPreparer.js"
			],
			"css": [
				"dist/styles/main.css",
				"dist/styles/alert.css",

				"third_party/dragula.min.css"
			],
			"run_at": "document_start"
		}
	]
}
